NEXT_PUBLIC_SUPABASE_URL=https://lnwltmhmqjnzrnbjtcce.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxud2x0bWhtcWpuenJuYmp0Y2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODkwMzIsImV4cCI6MjA3ODM2NTAzMn0.zopBNLGC5rGc8aGBnv-8KgggzFEE410ONtUgUfr-0hM
